<!DOCTYPE>
<html>
<head>
<style type="text/css">
a[target=_blank]{
}
div{
	text-align:right;
}
li{
	display:inline;
}
a:link{
	text-decoration:none;
	text-align:right;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a:active{
	background-color:#330033;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #800040;
  }
 table,th,td{
	border: 3px solid black;
	border-collapse:collapse;
 }
</style>
</head>
<body>
<a href="https://www.iiit.ac.in/" target="_blank"><img src="https://github.com/dhanunjayraju/rdip/commit/23797dc93402882f198eb258fa7f17cef63b7022" alt="iiit-h logo" width="140" height="100"></a>
<div>
<h2><a href="https://serc.iiit.ac.in/rdip" target="_blank">RDIP</a></h2>
</div>
<ul>
  <li><a class="active" href="https://github.com/dhanunjayraju/rdip/commit/c2837c3a65eaf32647ecb75645bf8d54fbd22704">Home</a></li>
  <li><a class="active" href="https://github.com/dhanunjayraju/rdip/commit/a7114ab283f79106984b1e9fab636296ecfb0fa8">Registration Form</a></li>
</ul>
	<h2>My Details</h2>
	<table style="width:30%">
	<tr>
	<td>Name</td>
	<td>Name of student</td>
	</tr>
	<tr>
	<td>College</td>
	<td>Name of college</td>
	</tr>
	<tr>
	<td>Reason</td>
	<td>Reason to join RDIP</td>
	</tr>
	</table>
	<div>
	<img src="https://github.com/dhanunjayraju/rdip/commit/3eef9c053b5d45556f8640af7e12f31159812ff4" alt="Student iamge" width="200" height="150">
	</div>
	<ol>
	<h2>
	<pre>RDIP is Remote Digital Internship Program to help student learn/improve HTML,CSS,JavaScript.</pre>
	<pre>The internship is all webtechnologies in first week I learned about HTML and css</pre>
	<pre>Frist week helped me to know basic in both HTML and CSS<pre>
	<pre>Everyday task helped me learn faster and the links provided are very helpful for doing th code<pre><h2>
	</ol>
</body>
</html>